log4j.rootLogger                              = INFO, LOG4
log4j.logger.file                             = INFO, fileAppender

log4j.additivity.file                         = false


#local
log4j.appender.LOG4                          = org.apache.log4j.RollingFileAppender
log4j.appender.LOG4.File                     = /Users/jonathanramirez/Downloads/Pruebas postulaciones trabajo/Previred/logs/prueba_previred.log
log4j.appender.LOG4.MaxFileSize               = 10MB
log4j.appender.LOG4.MaxBackupIndex            = 6

log4j.appender.fileAppender                  = org.apache.log4j.RollingFileAppender
log4j.appender.fileAppender.File              = /Users/jonathanramirez/Downloads/Pruebas postulaciones trabajo/Previred/logs/jou_req.log
log4j.appender.fileAppender.MaxFileSize       = 10MB
log4j.appender.fileAppender.MaxBackupIndex    = 30


log4j.appender.fileAppender.layout                   = org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern = %d %-5p %-40.40c{2} - %-32X{remoteAddress} - %-32X{sessionId} %x - %m%n

log4j.appender.LOG4.layout                           = org.apache.log4j.PatternLayout
log4j.appender.LOG4.layout.ConversionPattern         = %d %-5p %-40.40c{2} - %-32X{remoteAddress} - %-32X{sessionId} %x - %m%n